# spring-boot-admin-jenkins-docker

./: Dockerfile  Jenkinsfile  README.md  pom.xml  run.sh  settings.xml
src/main/java/com/hongfund/: AdminServerApplication.java
src/test/java/com/hongfund/: AdminServerApplicationTests.java
